[Interface] 
Address = 10.0.0.3/24
PrivateKey = ENK8VdTn08WXFPBgTlPLEC9wUdpb3r/bx95nWh4bEFs=
DNS = 8.8.8.8

[Peer]
PublicKey = t7ZNDAdUIrwt9tsJ7foGr8/7U1ZjGrAO93zU9DRekmU=
AllowedIPs = 0.0.0.0/0
Endpoint = EXTERNAL_IP:51820
PersistentKeepalive = 20
