[Interface] 
Address = 10.0.0.2/24
PrivateKey = WDEvtU7MWwgOrQjVMGwPimHBAbxMCpvNSlWEtfnwJV8=
DNS = 8.8.8.8

[Peer]
PublicKey = t7ZNDAdUIrwt9tsJ7foGr8/7U1ZjGrAO93zU9DRekmU=
AllowedIPs = 0.0.0.0/0
Endpoint = EXTERNAL_IP:51820
PersistentKeepalive = 20
